/* -------------------------------------------------------------------------- */
/*                        제어문 (Control flow Statement)                      */
/* -------------------------------------------------------------------------- */

// 조건에 따라 코드 블록을 실행하거나 반복 실행한다. 코드의 흐름을 인위적으로 제어가 가능하다.

/* -------------------------- 블록문(block statement) -------------------------- */
// 0개 이상의 문을 중괄호로 묶은 것으로 코드 블록 또는 블록이라고 부르기도 한다.
// 단독으로 사용할 수도 있으나 일반적으로 제어문이나 함수를 정의할 때 사용하는 것이 일반적이다.
// 문의 끝에는 세미콜론을 붙이는 것이 일반적이나 블록문은 자체종결성을 가지기 때문에 세미콜론을 붙이지 않는다.

// 블록문
{
  var foo = 10;
}

// 제어문
var x = 1;
if (x < 10) {
  x++;
}

// 함수 선언문
function sum(a, b) {
  return a + b;
}

/* ----------------------- 조건문(Conditional statement) ----------------------- */
// 조건문은 주어진 조건식의 평가결과에 따라 코드블록의 실행을 결정한다. 불리언 값으로 평가될 수 있는 표현식이다.
// 자바스크립트에는 if... else와 switch 문으로 두 가지 조건문을 제공한다.

/* ------------------------------- if...else 문 ------------------------------ */
// 주어진 조건식의 논리적 참 또는 거짓으로 실행할 코드블록을 결정한다.
// if (조건식) {
// true일 경우 이 코드블록 실행
// } else {
// false일 경우 이 코드블록 실행
// }

// 불리언 값이 아닌 값으로 평가되면 암묵적으로 타입을 변환하여 불리언 값을 반환한다.

// 조건식을 추가하여 조건에 따라 실행될 코드 블록을 늘리고 싶으면 else if 문을 사용한다.
// else if문과 else는 옵션이다. 즉, 사용하지 않아도 된다.
// if와 else는 2번 이상 사용할 수 없지만 else if는 여러번 사용이 가능하다.
var num = 2;
var kind;

if (num > 0) {
  kind = "양수"; // 음수를 구별할 수 없다.
}
console.log(kind); // 양수

if (num > 0) {
  kind = "양수";
} else {
  kind = "음수"; // 0은 음수가 아니다.
}
console.log(kind); // 양수

if (num > 0) {
  kind = "양수";
} else if (num < 0) {
  kind = "음수";
} else {
  kind = "0";
}
console.log(kind); // 양수

// 코드블록 내의 문이 한줄이라면 중괄호를 생략할 수 있다.
var num = 2;
var kind;

if (num > 0) kind = "+";
else if (num < 0) kind = "-";
else kind = "0";

console.log(kind); // +

// if문은 삼항 연산자로 바꿀 수 있는데 만약 경우의 수가 세 가지라면 다음과 같이 쓸 수 있다.
var kind = num ? (num > 0 ? "+" : "-") : "0";
console.log(kind);

/* --------------------------------- Switch문 -------------------------------- */
// 주어진 표현식을 평가하여 그 값과 일치하는 표현식을 갖는 case문으로 실행 흐름을 옮긴다.
// case문은 상황을 의미하는 표현식을 저장하고 클론으로 마친다. 그 뒤에 실행할 문들을 위치시킨다.
// 일치하는 case문이 없다면 실행순서는 default문으로 이동한다. 선택사항으로, 사용할 수도 있고 사용하지 않을 수도 있다.
var month = 11;
var monthName;

switch (month) {
  case 1:
    monthName = "January";
  case 3:
    monthName = "March";
  case 7:
    monthName = "July";
  case 11:
    monthName = "November";
  default:
    monthName = "Invalid month";
}

console.log(monthName);
