/* -------------------------------------------------------------------------- */
/*                           Property Attribute                           */
/* -------------------------------------------------------------------------- */

//?/* ------------------------------ 내부 슬롯과 내부 메서드 ----------------------------- */
// 내부 슬롯과 내부 메서드는 자바스크립트 엔진의 구현 알고리즘을 설명하기 위해 ECMAScript 사양에서 사용하는
// 의사 프로퍼티(pseudo property)와 의사 메서드(pseudo method)다.
// 개발자가 직접 접근할 수 있도록 외부로 공개된 객체의 프로퍼티는 아니다.
// 단, 일부 내부 슬롯과 내부 메서드에 한하여 간접적으로 접근할 수 있는 수단을 제공하기도 한다.

// 모든 객체는 [[Prototype]] 이라는 내부 슬롯을 가진다. 이의 경우 __proto__를 통해 간접적으로 접근할 수 있다.
const o = {};
//o.[[Prototype]] //! Uncaught SE: Unexpected token '['
o.__proto__; // Object.prototype
