/* -------------------------------------------------------------------------- */
/*                            원시 값과 객체의 비교                             */
/* -------------------------------------------------------------------------- */

// 자바스크립트가 제공하는 7가지 타입은 크게 원시 타입과 객체 타입으로 구분할 수 있다.
// 원시 타입과 객체타입은 크게 세가지 측면에서 다르다.

// 1. 원시 타입의 값, 즉 원시 값은 변경 불가능한 값이다. 이에 비해 객체 타입의 값, 즉 객체는 변경 가능한 값이다.

// 2. 원시 값을 변수에 할당하면 변수(확보된 메모리 공간)에는 실제 값이 저장된다. 이에 비해 객체를 변수에 할당하면 변수에는 참조 값이 저장된다.

// 3. 원시 값을 갖는 변수를 다른 변수에 할당하면 원본의 원시 값이 복사되어 전달된다. 이를 값에 의한 전달(pass by value)이라고 한다.
//    이에 비해 객체를 가리키는 변수를 다른 변수에 할당하면 원본의 참조 값이 복사되어 전달된다. 이를 참조에 의한 전달(pass by reference)라고 한다.
